.chart-container {
    flex-grow: 1;
    background-color: rgb(26, 26, 46);
    padding: 20px;
}

.chart-element {
    flex-grow: 1;
    min-height: auto;
    background-color: rgb(22, 33, 62);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(15, 52, 96);
    margin: 10px;
}

.chart-tooltip {
    background-color: rgba(20, 20, 30, 0.95);
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    border-width: 1px;
    border-color: rgba(100, 100, 150, 0.5);
    white-space: nowrap;
    -unity-font-style: normal;
    min-width: 120px;
}

.axis-label {
    background-color: transparent;
    -unity-font-style: normal;
    padding: 0;
    margin: 0;
}
