.chart-container {
    flex-grow: 1;
    background-color: #1a1a2e;
    padding: 20px;
}

.chart-element {
    flex-grow: 1;
    min-height: 400px;
    background-color: #16213e;
    border-radius: 8px;
    border-width: 1px;
    border-color: #0f3460;
    margin: 10px;
}

.chart-tooltip {
    background-color: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    border-width: 1px;
    border-color: #333333;
    white-space: nowrap;
    -unity-font-style: normal;
}

.axis-label {
    background-color: transparent;
    -unity-font-style: normal;
    padding: 0;
    margin: 0;
}